<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbhak Mart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="container">

        <header>
            <h1>Starbhak Mart</h1>
        </header>
        <div class="kotak">
            <div class="kiri" id="section-to-print">
                <select class="satu">
                    <option hidden>Pilih Jenis Pemesanan</option>
                    <option>Take Away</option>
                    <option>Delivery</option>
                </select>
                <button class="dua"><span class="material-symbols-outlined"
                        style="color: black !important; font-size: 16px; ">
                        face
                    </span>Mang.Aceng</button>
                <div class="belanja">
                    <div class="barang" style="display: none;"> 
                        <div class="detail-kiri">
                            <p id="nama-barang" style="font-size: small; font-weight: 500;"></p>
                            <p id="harga-satuan" style="text-align: right; font-size: small;"></p>
                        </div>
                        <div class="detail-kanan">
                            <p class="normal">Unit Price : <span id="harga-banyak"></span></p>
                            <p class="normal" style="display: flex; justify-content: space-between; gap: 4em;">Quantity : <span class="stock" id="stok-${itemName}"></span></p>
                        </div>
                        <button id="remove">
                            <span class="material-symbols-outlined" id="hapus">
                                delete
                                </span>
                        </button>
                    </div>
                </div>
                <div class="jajan" id="section-to-print">
                    <P>Discount : </P>
                    <p id="totalPrice" style="display: none;"></p>
                    <P style="display: flex; justify-content: space-between;">Tax : <span id="taxDiscount">0</span></P>
                    <div class="pay">
                        <p>Total Amount : </p>
                        <p id="totalAmount">0</p>
                    </div>
                </div>
            </div>
            <div class="kanan">
                <nav>
                    <div class="nav_kiri">
                        <p>Item List</p>
                    </div>
                    <div class="nav_kanan">      
                        <div class="cari"> 
                            <span class="material-symbols-outlined" id="searchIcon">
                                search
                            </span>
                            <input type="text" id="searchInput" placeholder="search" style="display: none;">
                        </div>
                        <span class="material-symbols-outlined">
                            more_vert
                        </span>
                        <span class="material-symbols-outlined" id="sortByName">
                            swap_vert
                        </span>
                    </div>
                </nav>
                <section>
                    <div class="isi">
                        <div class="foto">
                            <img src="asset_gambar/Sate Maranggi.jpg" alt="">
                        </div>
                        <p>sate maranggi</p>
                        <h1>Rp. 25.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="asset_gambar/es_cincau_hijau.jpg" alt="">
                        </div>
                        <p>es cincau hijau</p>
                        <h1>Rp. 10.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="asset_gambar/Pepes _ Brengkes Ikan Tongkol.jpg" alt="">
                        </div>
                        <p>pepes ikan</p>
                        <h1>Rp. 25.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="asset_gambar/sayur_asem.jpg" alt="">
                        </div>
                        <p>sayur asem</p>
                        <h1>Rp. 20.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="asset_gambar/Lalapan Enak!.jpg" alt="">
                        </div>
                        <p>lalapan</p>
                        <h1>Rp. 10.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="asset_gambar/Ikan Mujair Bakar Kecap Bumbu Meresap Sempurna - Resep _ ResepKoki.jpg" alt="">
                        </div>
                        <p>ikan mujair</p>
                        <h1>Rp. 45.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="asset_gambar/Karedok, Khas Jawa Barat.jpg" alt="">
                        </div>
                        <p>karedok</p>
                        <h1>Rp. 20.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="asset_gambar/Soto Bandung.jpg" alt="">
                        </div>
                        <p>soto bandung</p>
                        <h1>Rp. 20.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="asset_gambar/Ayam Bumbu Kuning _ Resep Koki.jpg" alt="">
                        </div>
                        <p>ayam bumbu kuning</p>
                        <h1>Rp. 25.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="asset_gambar/nasi_liwet.jpg" alt="">
                        </div>
                        <p>nasi liwet</p>
                        <h1>Rp. 15.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="asset_gambar/Es teh manis.jpg" alt="">
                        </div>
                        <p>es teh</p>
                        <h1>Rp. 5.000</h1>
                    </div>
                </section>
            </div>
        </div>
        <div class="payment">
            <Button id="bayar">
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
                <span>
                    <p>Payment</p>
                    <p>(CTRL + P)</p>
                </span>
            </Button>
        </div>

        <footer>
            <p>Ready</p>
        </footer>
</body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="search.js"></script>
    <script src="print.js"></script>
    <script src="short.js"></script>
</html>